{% extends 'myapp/base.html' %} {% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-lg-5 col-md-7 col-sm-10 col-xs-12">
            <div class="card rounded-0 bg-secondary border border-info">
                <div class="card-header bg-secondary border border-info">
                    <div class="card-title text-center h3 bg-warning border border-info text-danger">Registration</div>

                </div>
                <div class="card-body">
                    <div class="contaier-fluid">
                        <form action="{% url 'signup' %}" method="post" id="registration-form">
                            {% csrf_token %}
                            <div class="mb-3">
                                <label for="email" class="control-label text-light">Email:</label>
                                <input name='email' class="form-control  bg-dark text-white border border-warning" type="text" id="email" required>
                            </div>
                            <div class="mb-3 ">
                                <label for="mobilenumber" class="control-label text-light">Mobile No:</label>
                                <input name='mobilenumber' class="form-control bg-dark text-white border border-warning" type="text" id="mobilenumber" required>
                            </div>
                            <div class="mb-3">
                                <label for="name" class="control-label text-light">Username:</label>
                                <input name='name' id="name" class="form-control bg-dark text-white border border-warning " type="text" required>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="control-label text-light">Password:</label>
                                <input name='password' id="password" class="form-control  bg-dark text-white border border-light" type="password" required>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="card-footer text-center bg-secondary border border-info ">
                    <button class="btn btn-sm btn-primary rounded-0 w-100 btn-danger border border-warning" form="registration-form ">Create Account</button>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}