{% extends 'myapp/base.html' %} {% block content %}

<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-primary fs-4">
            <form action="{% url 'signout' %}" method="post">
                {% csrf_token %} {{user}} successful login! {{id}}
                <div class="pull-right">
                    <button type="Submit" class="btn btn-success float-right bg-danger text-warning">Sign out</button>
                </div>
            </form>
        </div>
    </div>

</div>
{% endblock %}